podman-compose version: 1.0.6
['podman', '--version', '']
using podman version: 4.9.3
** excluding:  {'blue-h11g', 'dragonfly'}
['podman', 'ps', '--filter', 'label=io.podman.compose.project=blue-histogramming', '-a', '--format', '{{ index .Labels "io.podman.compose.config-hash"}}']
recreating: ...
** excluding:  {'blue-h11g', 'dragonfly'}
podman stop -t 10 blue-histogramming_rmq_1
blue-histogramming_rmq_1
exit code: 0
podman rm blue-histogramming_rmq_1
blue-histogramming_rmq_1
exit code: 0
recreating: done


podman volume inspect blue-histogramming_rabbitmqdata || podman volume create blue-histogramming_rabbitmqdata
['podman', 'volume', 'inspect', 'blue-histogramming_rabbitmqdata']
['podman', 'network', 'exists', 'blue-histogramming_default']
podman create --name=blue-histogramming_rmq_1 --security-opt label=disable --label io.podman.compose.config-hash=e36f829b701671b83969efb81ea89a01bfe79d2c58597c2f9f987ec7029011c1 --label io.podman.compose.project=blue-histogramming --label io.podman.compose.version=1.0.6 --label PODMAN_SYSTEMD_UNIT=podman-compose@blue-histogramming.service --label com.docker.compose.project=blue-histogramming --label com.docker.compose.project.working_dir=/home/stan-dot/forks/blue-histogramming --label com.docker.compose.project.config_files=docker-compose.yml --label com.docker.compose.container-number=1 --label com.docker.compose.service=rmq -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password -e RABBITMQ_USERNAME=user2 -e RABBITMQ_PASSWORD=password -e RABBITMQ_DEFAULT_VHOST=/ -e RABBITMQ_ENABLED_PLUGINS=rabbitmq_management rabbitmq_stomp -v blue-histogramming_rabbitmqdata:/bitnami/rabbitmq --net blue-histogramming_default --network-alias rmq -p 5672:5672 -p 15672:15672 -p 61613:61613 docker.io/bitnami/rabbitmq:4.1.0-debian-12-r0
ecff1c930b6b17dc5a2ecb2ea95100c7488061d72a664e157f0a9c7bf4c12bdd
exit code: 0
** skipping:  blue-histogramming_dragonfly_1
** skipping:  blue-histogramming_blue-h11g_1
podman start -a blue-histogramming_rmq_1
[38;5;6mrabbitmq [38;5;5m14:48:45.99 [0m[38;5;2mINFO [0m ==> 
[38;5;6mrabbitmq [38;5;5m14:48:45.99 [0m[38;5;2mINFO [0m ==> [1mWelcome to the Bitnami rabbitmq container[0m
[38;5;6mrabbitmq [38;5;5m14:48:45.99 [0m[38;5;2mINFO [0m ==> Subscribe to project updates by watching [1mhttps://github.com/bitnami/containers[0m
[38;5;6mrabbitmq [38;5;5m14:48:46.00 [0m[38;5;2mINFO [0m ==> Did you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami/ for more information.
[38;5;6mrabbitmq [38;5;5m14:48:46.00 [0m[38;5;2mINFO [0m ==> 
[38;5;6mrabbitmq [38;5;5m14:48:46.00 [0m[38;5;2mINFO [0m ==> ** Starting RabbitMQ setup **
[38;5;6mrabbitmq [38;5;5m14:48:46.01 [0m[38;5;2mINFO [0m ==> Validating settings in RABBITMQ_* env vars..
[38;5;6mrabbitmq [38;5;5m14:48:46.03 [0m[38;5;2mINFO [0m ==> Initializing RabbitMQ...
[38;5;6mrabbitmq [38;5;5m14:48:46.05 [0m[38;5;2mINFO [0m ==> Generating random cookie
[38;5;6mrabbitmq [38;5;5m14:48:46.06 [0m[38;5;2mINFO [0m ==> Starting RabbitMQ in background...
** skipping:  blue-histogramming_dragonfly_1
** skipping:  blue-histogramming_blue-h11g_1
[38;5;6mrabbitmq [38;5;5m14:48:51.40 [0m[38;5;2mINFO [0m ==> No custom scripts in /docker-entrypoint-initdb.d
[38;5;6mrabbitmq [38;5;5m14:48:51.40 [0m[38;5;2mINFO [0m ==> Stopping RabbitMQ...
[38;5;6mrabbitmq [38;5;5m14:48:54.31 [0m[38;5;2mINFO [0m ==> ** RabbitMQ setup finished! **
[38;5;6mrabbitmq [38;5;5m14:48:54.32 [0m[38;5;2mINFO [0m ==> ** Starting RabbitMQ **
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m 2025-05-09 14:48:56.952024+00:00 [notice] <0.45.0> Application syslog exited with reason: stopped
[1;32m[rmq]       |[0m 2025-05-09 14:48:56.959990+00:00 [notice] <0.216.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
[1;32m[rmq]       |[0m [38;5;87m2025-05-09 14:48:56.961411+00:00 [notice] <0.216.0> Logging: configured log handlers are now ACTIVE[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:56.970274+00:00 [info] <0.216.0> ra: starting system coordination[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:56.970432+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /bitnami/rabbitmq/mnesia/rabbit@localhost/coordination/rabbit@localhost[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:56.979197+00:00 [info] <0.223.0> ra_coordination_log_ets: in system coordination initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,false}][0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.039647+00:00 [info] <0.229.0> ra system 'coordination' running pre init for 1 registered servers[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.062253+00:00 [info] <0.230.0> ra: meta data store initialised for system coordination. 1 record(s) recovered[0m
[1;32m[rmq]       |[0m [38;5;87m2025-05-09 14:48:57.082056+00:00 [notice] <0.235.0> WAL: ra_coordination_log_wal init, mem-tables table name: ra_coordination_log_open_mem_tables[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.122462+00:00 [info] <0.216.0> ra: starting system quorum_queues[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.122530+00:00 [info] <0.216.0> starting Ra system: quorum_queues in directory: /bitnami/rabbitmq/mnesia/rabbit@localhost/quorum/rabbit@localhost[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.122885+00:00 [info] <0.240.0> ra_log_ets: in system quorum_queues initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,true}][0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.124039+00:00 [info] <0.244.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.125065+00:00 [info] <0.245.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
[1;32m[rmq]       |[0m [38;5;87m2025-05-09 14:48:57.125351+00:00 [notice] <0.250.0> WAL: ra_log_wal init, mem-tables table name: ra_log_open_mem_tables[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.128697+00:00 [info] <0.252.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.128813+00:00 [info] <0.252.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.128995+00:00 [info] <0.216.0> ra: starting system coordination[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.129036+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /bitnami/rabbitmq/mnesia/rabbit@localhost/coordination/rabbit@localhost[0m
[1;32m[rmq]       |[0m [38;5;87m2025-05-09 14:48:57.518558+00:00 [notice] <0.254.0> RabbitMQ metadata store: candidate -> leader in term: 2 machine version: 1, last applied 2[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.880036+00:00 [info] <0.216.0> [0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.880036+00:00 [info] <0.216.0>  Starting RabbitMQ 4.1.0 on Erlang 27.3.3 [jit][0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.880036+00:00 [info] <0.216.0>  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.880036+00:00 [info] <0.216.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m   ##  ##      RabbitMQ 4.1.0
[1;32m[rmq]       |[0m   ##  ##
[1;32m[rmq]       |[0m   ##########  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries
[1;32m[rmq]       |[0m   ######  ##
[1;32m[rmq]       |[0m   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m   Erlang:      27.3.3 [jit]
[1;32m[rmq]       |[0m   TLS Library: OpenSSL - OpenSSL 3.0.15 3 Sep 2024
[1;32m[rmq]       |[0m   Release series support status: see https://www.rabbitmq.com/release-information
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m   Doc guides:  https://www.rabbitmq.com/docs
[1;32m[rmq]       |[0m   Support:     https://www.rabbitmq.com/docs/contact
[1;32m[rmq]       |[0m   Tutorials:   https://www.rabbitmq.com/tutorials
[1;32m[rmq]       |[0m   Monitoring:  https://www.rabbitmq.com/docs/monitoring
[1;32m[rmq]       |[0m   Upgrading:   https://www.rabbitmq.com/docs/upgrade
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m   Logs: <stdout>
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m   Config file(s): /opt/bitnami/rabbitmq/etc/rabbitmq/rabbitmq.conf
[1;32m[rmq]       |[0m 
[1;32m[rmq]       |[0m   Starting broker...2025-05-09 14:48:57.882476+00:00 [info] <0.216.0> [0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.882476+00:00 [info] <0.216.0>  node           : rabbit@localhost[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.882476+00:00 [info] <0.216.0>  home dir       : /opt/bitnami/rabbitmq/.rabbitmq[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.882476+00:00 [info] <0.216.0>  config file(s) : /opt/bitnami/rabbitmq/etc/rabbitmq/rabbitmq.conf[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.882476+00:00 [info] <0.216.0>  cookie hash    : shRTo44nME4IY/AQv9Ev0Q==[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.882476+00:00 [info] <0.216.0>  log(s)         : <stdout>[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.882476+00:00 [info] <0.216.0>  data dir       : /bitnami/rabbitmq/mnesia/rabbit@localhost[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.982515+00:00 [info] <0.216.0> Running boot step pre_boot defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.982639+00:00 [info] <0.216.0> Running boot step rabbit_global_counters defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.983764+00:00 [info] <0.216.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.984052+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:57.984919+00:00 [info] <0.216.0> Running boot step rabbit_alarm defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.002522+00:00 [info] <0.370.0> Memory high watermark set to 4690 MiB (4918672588 bytes) of 7818 MiB (8197787648 bytes) total[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.007044+00:00 [info] <0.372.0> Enabling free disk space monitoring (disk free space: 915946188800, total memory: 8197787648)[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.009316+00:00 [info] <0.372.0> Disk free limit set to 8197MB[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.013673+00:00 [info] <0.216.0> Running boot step code_server_cache defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.013886+00:00 [info] <0.216.0> Running boot step file_handle_cache defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.024020+00:00 [info] <0.375.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.024317+00:00 [info] <0.376.0> FHC read buffering: OFF[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.024396+00:00 [info] <0.376.0> FHC write buffering: ON[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.025050+00:00 [info] <0.216.0> Running boot step worker_pool defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.025324+00:00 [info] <0.304.0> Will use 8 processes for default worker pool[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.025404+00:00 [info] <0.304.0> Starting worker pool 'worker_pool' with 8 processes in it[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.025909+00:00 [info] <0.216.0> Running boot step rabbit_registry defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.026005+00:00 [info] <0.216.0> Running boot step database defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.026895+00:00 [info] <0.216.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.029523+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.032011+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.038757+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.038950+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039197+00:00 [info] <0.216.0> Running boot step tracking_metadata_store defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039324+00:00 [info] <0.399.0> Setting up a table for connection tracking on this node: tracked_connection[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039428+00:00 [info] <0.399.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039510+00:00 [info] <0.399.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039600+00:00 [info] <0.399.0> Setting up a table for channel tracking on this node: tracked_channel[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039741+00:00 [info] <0.399.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039842+00:00 [info] <0.216.0> Running boot step networking_metadata_store defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.039984+00:00 [info] <0.216.0> Running boot step feature_flags defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040293+00:00 [info] <0.216.0> Running boot step codec_correctness_check defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040339+00:00 [info] <0.216.0> Running boot step external_infrastructure defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040490+00:00 [info] <0.216.0> Running boot step rabbit_event defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040664+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040772+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040859+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.040960+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.041041+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.041096+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.041145+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.041330+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.041460+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.041674+00:00 [info] <0.216.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.042021+00:00 [info] <0.216.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.042400+00:00 [info] <0.216.0> Running boot step kernel_ready defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.042447+00:00 [info] <0.216.0> Running boot step pg_local_amqp_connection defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.050045+00:00 [info] <0.216.0> Running boot step pg_local_amqp_session defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.050204+00:00 [info] <0.216.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.050401+00:00 [info] <0.216.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.051476+00:00 [info] <0.408.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.051632+00:00 [info] <0.216.0> Running boot step guid_generator defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.054480+00:00 [info] <0.216.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.054837+00:00 [info] <0.412.0> Starting rabbit_node_monitor (in ignore mode)[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.055064+00:00 [info] <0.216.0> Running boot step delegate_sup defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.055813+00:00 [info] <0.216.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.055931+00:00 [info] <0.216.0> Running boot step core_initialized defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.055974+00:00 [info] <0.216.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.056079+00:00 [info] <0.216.0> Running boot step rabbit_classic_queue defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.056455+00:00 [info] <0.216.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.056550+00:00 [info] <0.216.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.056650+00:00 [info] <0.216.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.072441+00:00 [info] <0.216.0> Running boot step rabbit_policies defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.073217+00:00 [info] <0.216.0> Running boot step rabbit_policy defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.073362+00:00 [info] <0.216.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.073503+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.073708+00:00 [info] <0.216.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.074054+00:00 [info] <0.216.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.074342+00:00 [info] <0.216.0> Running boot step recovery defined by app rabbit[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.120298+00:00 [info] <0.440.0> Making sure data directory '/bitnami/rabbitmq/mnesia/rabbit@localhost/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.142209+00:00 [info] <0.440.0> Starting message stores for vhost '/'[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.146993+00:00 [info] <0.440.0> Started message store of type transient for vhost '/'[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.150552+00:00 [info] <0.440.0> Started message store of type persistent for vhost '/'[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.150793+00:00 [info] <0.440.0> Recovering 0 queues of type rabbit_classic_queue took 29ms[0m
[1;32m[rmq]       |[0m 2025-05-09 14:48:58.150856+00:00 [info] <0.440.0> Recovering 0 queues of Traceback (most recent call last):
  File "/usr/bin/podman-compose", line 33, in <module>
    sys.exit(load_entry_point('podman-compose==1.0.6', 'console_scripts', 'podman-compose')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/podman_compose.py", line 2941, in main
    podman_compose.run()
  File "/usr/lib/python3/dist-packages/podman_compose.py", line 1423, in run
    cmd(self, args)
  File "/usr/lib/python3/dist-packages/podman_compose.py", line 1754, in wrapped
Error: unable to start container ecff1c930b6b17dc5a2ecb2ea95100c7488061d72a664e157f0a9c7bf4c12bdd: attaching to container ecff1c930b6b17dc5a2ecb2ea95100c7488061d72a664e157f0a9c7bf4c12bdd: write /dev/stdout: broken pipe
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/podman_compose.py", line 2117, in compose_up
    thread.join(timeout=1.0)
  File "/usr/lib/python3.12/threading.py", line 1151, in join
    self._wait_for_tstate_lock(timeout=max(timeout, 0))
  File "/usr/lib/python3.12/threading.py", line 1167, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
